<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" text="Modifier rendez-vous" />
  <Label fx:id="idRdv" textFill="blue" />
  <VBox alignment="CENTER" spacing="10">
    <children>
      <HBox alignment="CENTER">
        <Label text="Date : " />
        <DatePicker fx:id="date" />
      </HBox>
      <HBox alignment="CENTER" spacing="5">
        <Label text="Heure :"/>
        <Spinner fx:id="heure" min="8" max="18"/>
        <Label text="Minutes :"/>
        <Spinner fx:id="minute" max="59"/>
      </HBox>
      <HBox alignment="CENTER">
        <Label text="Salle : " />
        <ComboBox fx:id="salle" />
      </HBox>
      <Label fx:id="erreur" text="Erreur" textFill="RED" visible="false" />
      <Button onAction="#confirmer" text="Confirmer les modifications" />
    </children>
  </VBox>
   <HBox alignment="CENTER">
      <children>
        <Button onAction="#retour" text="Retour" />
      </children>
   </HBox>
</VBox>
