<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.secretaire.CreationFicheSecretaireController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

      <Label fx:id="welcomeText" text="Création de fiche étudiant" />
      <Label fx:id="prenomEtudiantText" text="Prénom :" />
      <TextField fx:id="prenomEtudiantField" />
      <Label  fx:id="nomEtudiantText" text="Nom :" />
      <TextField  fx:id="nomEtudiantField"  />
      <Label fx:id="diplomeText" text="Diplôme :" />
      <TextField fx:id="diplomeField"/>

      <Label fx:id="emailEtudiantText" text="Email :" />
      <TextField fx:id="emailEtudiantField" />
      <Label fx:id="telephoneText"  text=" Téléphone:" />
      <TextField fx:id="telephoneField" />
      <Label fx:id="erreur" text="Erreur" textFill="red" visible="false"/>
      <Button onAction="#createFiche" text="Inscrire" />
    <Button layoutX="69.0" layoutY="491.0" mnemonicParsing="false" onAction="#retour" text="Retour" />

</VBox>
